# bots-players

./: init.sql  pom.xml
src/main/java/com/game/config/: AppConfig.java  MyWebAppInit.java
src/main/java/com/game/controller/: BotController.java  PlayerController.java
src/main/java/com/game/mapper/: BotMapper.java  PlayerMapper.java
src/main/java/com/game/model/command/: BotCommand.java
src/main/java/com/game/model/dto/: BotDTO.java  PlayerDTO.java
src/main/java/com/game/model/entity/: Bot.java  Player.java
src/main/java/com/game/model/enums/: PlayerOrder.java  Profession.java  Race.java
src/main/java/com/game/repository/: BotRepository.java  PlayerRepository.java
src/main/java/com/game/service/: BotService.java  PlayerService.java
src/main/java/com/game/service/impl/: BotServiceImpl.java  PlayerServiceImpl.java
src/test/java/com/game/controller/: CreatePlayerTest.java  GetAllTest.java  GetCountTest.java  UpdatePlayerTest.java
src/test/java/com/game/controller/utils/: PlayerInfoTest.java  TestsHelper.java
